[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Sobota | Przedmiot | Prowadzący | Sala | UWAGI 
8.00 -11.15 | Język angielski | 
/ćwiczenia/ | 
wg dat: 4.03, 18.03, 1.04, 29.04.2023 | dr Małgorzata Danowska | 316 
11.30 -13.00 | Zarządzanie | 
/wykład | konwersatoryjny / prof. WSE dr Bogumiła 
Powichrowska | 215 
13.15 -14.45 | Prawna ochrona pracy | 
/wykład konwersatoryjny/ | dr Radosław Galicki | 214 
15.00 -18.15 Inżynieria chemiczna | 
/wykład , ćwiczenia , laboratorium/ | dr Justyna Chwiećko | 215[/table]
[/col]
[/row]
[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Niedziela | Przedmiot | Prowadzący | Sala | UWAGI 
8.00 -10.15 | Informatyka | 
/laboratorium/ | 
wg dat: 5.03, 19.03, 2.04, 4.06.2023 | 
w dniu 18.06.2023 w godz. 8.45 -10.15 | mgr inż. Mirosław Najbuk | 305 
8.00 -10.15 | Metrologia | 
/wykład konwersatoryjny/ | 
wg dat: 30.04, 14.05.2023 | mgr Krzysztof Stankieiwcz | 215 
10.30 -12.45 | Materiałoznawstwo | 
/wykład, laboratorium/ | dr hab. Marek Jałbrzykowski | 215 
13.15 -14.45 | Ochrona własności intelektualnej | 
/wykład/ | mgr Urszula Onichimiuk | 316 
15.00 -18.15 | Język angielski | 
/ćwiczenia/ | 
wg dat: 14.05, 4.06, 18.06.2023 | dr Małgorzata Danowska | 316 
 Podstawy elektrotechniki | 
/wykład konwersatoryjny/ | 
w dniu 5.03.2023 w godz. 15.00 -16.30 | 
wg dat: 19.03, 2.04, 30.04 .2023 | godz. 15.00 -18.15 | dr hab. Jerzy Obolewicz | 3[/table]
[/col]
[/row]