[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Sobota | Przedmiot | prowadzący | Sala | UWAGI 
9.45 -11.15 | Gospodarowanie kapitałem ludzkim | 
/wykład konwersatoryjny/ | 
dr Edyta Jurczak - Pejko | 209 
12.30 -14.45 | Ekonometria i prognozowanie procesów ekonomicznych | 
/wykład konwersatoryjny/ | 
mgr Beata Wiśniewska | 209 
15.00 -16.30 | Zarządzanie podatkami | 
/wykład konwersatoryjny/ | 
mgr Małgorzata Choińska – Furmaniak | 209 
16.45 -18.15 | 
 Planowanie rozwoju firmy | 
/wykład konwersatoryjny/ | 
dr Dorota Hałaburda | 214 
 
Specjalności | Ekonomia dla menedżeró[/table]
[/col]
[/row]
[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Niedziela | Przedmiot | prowadzący | Sala | UWAGI 
8.00 -11.15 | Zarządzanie kreatywnością pracowników w organizacji | 
/wykład konwersatoryjny/ | 
dr Adam Dębski/ | 
wg dat: 12.03, 26.03, 23.04.2023 | 
w dniu 7.05.2023 godz. 9.45 -11.15 | 204 
11.30 -13.00 | Ekonomia menedżerska | 
/wykład konwersatoryjny/ | 
dr Andrzej Dzun | 215 
13.15 -14.45 | Obsługa systemu finansowo -księgowego SFINKS | 
/wykład konwersatoryjny, przedmiot do wyboru/ | 
dr Ewa Piekarska | 312 
15.00 -18.00 | Współpraca z mediami | 
/wykład konwersatoryjny, przedmiot do wyboru/ | 
mgr Lech Pilarski | 
wg dat: 26.02, 12.03, 26.03.2023 | 
w dniu 23.04.2023 w godz. 15.00 -16.30 | 316[/table]
[/col]
[/row]