[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Piątek | Przedmiot | Prowadzący | Sala | UWAGI 
15.00 -16.30 | Wychowanie fizyczne | 
wg dat: 10.03, 24.03, 21.04, 5.05, 19.05, 
09.06, 23.06.2023 | Mgr Aleksy Olesiuk | siłownia [/table]
[/col]
[/row]
[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Sobota | Przedmiot | Prowadzący | Sala | UWAGI 
8.00 -9.30 | Polityka społeczna | 
/wykład konwersatoryjny/ | dr Edyta Jurczak - Pejko | 209 
9.45 -13.00 | Język angielski | 
/ćwiczenia/ | 
wg dat: 11.03, 22.04, 20.05.2023 | 
w dniu 10.06.2023 r. w godz. 9.45 -11.15 | dr Małgorzata Danowska | 316 
9.45 -13.00 | Komunikacja interpersonalna i 
autoprezentacja /wykład konwersatoryjny, 
przedmiot do wyboru/ | 
wg dat: 25.02, 25.03, 6.05.2023 | 
w dniu 10.06.2023 r. w godz. | 11.30 -13.00 | dr Wojciech Wądołowski | 316 
13.10 -15.25 | Rachunkowość | 
/wykład, ćwiczenia/ | dr Ewa Piekarska | 316[/table]
[/col]
[/row]
[row][col size = 12 screen="sm"]
[table width="100%" head="true"]
Niedziela | Przedmiot | Prowadzący | Sala | UWAGI 
8.00 -9.30 | Podatki i opłaty lokalne | 
/wykład konwersatoryjny, przedmiot do 
wyboru/ | dr Dorota Hałaburda | 215 
9.45 -11.15 | Międzynarodowe stosunki gospodarcze 
/wykład/ | dr Andrzej Dzun | 215 
11.30 -13.00 | Ekonomiczne podstawy rynku 
nieruchomości /wykład konwersatoryjny, 
przedmiot do wyboru/ | mgr Urszula Onichimiuk | 205 
13.15 -15.30 | Mikroekonomia | 
/wykład, ćwiczenia/ | dr An na Cudowska - Sojko | 209 
15.40 -17.10 | E-biznes /wykład konwersatoryjny, 
przedmiot do wyboru/ | dr Anna Cudowska - Sojko | 209[/table]
[/col]
[/row]